<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">

  <title>Iphone Screen on CSS</title>

<style>
body{
  background: slateblack;
}

.Iphone_Body{
  background: white;
  height: 650px;
  width: 350px;
  margin: 20px auto;
  border-radius: 50px;
  border:1px solid #333;
  box-shadow: inset -5px -9px 20px grey, inset 0px 0px 10px white;
  display: inline-block;
}

.Iphone_Screen{
  position:relative;
  height:475px;
  width: 325px;
  background: black;
  top: 11%;
  left: 4%;

}

.homeButton{
  -webkit-appearance:none;
  height: 40px;
  width: 40px;
  border: 4px solid grey;
  border-radius: 50%;
		position: relative;
		bottom: -103.5%;
		left: 43%;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
	}

.Isight_Camera{
		height: 10px;
		width: 10px;
		background: #333;
		position: relative;
		top:40px;
		left: 100px;
		border-radius: 50%;
			}

.receiver{
		height: 10px;
		width: 80px;
		background: #333;
		border-radius: 12%;
		position: relative;
		top:30px;
		left: 130px;
	}
  .Gyro{
    height: 5px;
    width: 45px;
    background: #333;
    border-radius: 12%;
    position:relative;
    bottom: 118px;
    left:133px;
  }
  .Volume_buttons{
    height: 108px;
    width: 4px;
    background: silver;
    border-radius: 3%;
    position: relative;
    bottom: 54px;
    left: -19px;
  }
  .Lock_button{

    height:50px;
    width: 4px;
    background: silver;
    border-radius: 3%;
    position: relative;
    bottom: 98px;
    left: 335px;


  }

  </head>
</style>

<body>

  <div class ="Iphone_Body">
    <div class="Isight_Camera">


    </div>

    <div class="receiver">
    </div>

    <div class="Iphone_Screen">
      <div class="homeButton">

      </div>
      <div class="Gyro">


    </div>
    <div class="Volume_buttons">
    </div>

    <div class="Lock_button">
    </div>





  </body>
  </html>
